import mainImageSmena1 from '../static/smena-1-inside.jpg'
import mainImageSmena2 from '../static/smena-2-inside.jpg'
import mainImageSmena3 from '../static/smena-3-inside.jpg'
import mainImageSmena4 from '../static/smena-4-inside.jpg'
import mainImageSmena5 from '../static/smena-5-inside.jpg'
import mainImageSmena6 from '../static/smena-6-inside.jpg'

import image1 from '../static/smena-1-1.jpg'
import image2 from '../static/smena-1-2.jpg'
import image3 from '../static/smena-1-3.jpg'
import image4 from '../static/smena-1-4.jpg'

const images = [image1, image2, image3, image4];

export const MEMBERS = [
  {
    name: 'Сергей Гуров',
    desc: 'Генеральный директор',
    image: require('../static/member-1.jpg'),
  },
  {
    name: 'Наталья Карпова',
    desc: 'Креативный директор',
    image: require('../static/member-2.jpg'),
  },
  {
    name: 'Елена Журавлева',
    desc: 'Директор по развитию',
    image: require('../static/member-3.jpg'),
  },
  {
    name: 'Ольга Папкова',
    desc: 'Руководитель развивающих программ',
    image: require('../static/member-4.jpg'),
  },
  {
    name: 'Евгений Дорошенко',
    desc: 'Руководитель выездных программ, начальник лагеря',
    image: require('../static/member-5.jpg'),
  },
  {
    name: 'Виктор Захаров',
    desc: 'Руководитель отдела продаж',
    image: require('../static/member-6.jpg'),
  },
  {
    name: 'Юлия Дорожинская',
    desc: 'Методист, психолог',
    image: require('../static/member-7.jpg'),
  },
  {
    name: 'Иван Тороков',
    desc: 'Инструктор',
    image: require('../static/member-8.jpg'),
  },
  {
    name: 'Николай Коваленко',
    desc: 'Инструктор',
    image: require('../static/member-9.jpg'),
  },
  {
    name: 'Алексей Бажанов',
    desc: 'Инструктор',
    image: require('../static/member-10.jpg'),
  },
]

const smenaMembers = [
  MEMBERS[4],
  MEMBERS[3],
  MEMBERS[6],
  MEMBERS[7],
  MEMBERS[8],
  MEMBERS[9],
]

export const SMENAS = [
  /*  SMENA I */

  {
    for: 'Летняя смена для подростков',
    title: 'Город сотрудничества',
    age: '10–17 лет',
    date: '1–14 июня',
    time: '14 дней',
    price: '39 900',
    image: mainImageSmena1,
    applyRoute: 'smena-1-apply',
    amoForm: 'https://forms.amocrm.ru/trrwcc',
    intro: {
      text1: 'Каждая выездная программа ГЕРОЕВ имеет основную тематику и направлена на развитие у ребенка конкретных навыков. На нашей первой летней смене дети попадут в настоящую страну «Сотрудничества». Слышали про такую?<br><br>Там ребята встретятся лицом к лицу с неожиданными сюрпризами и препятствиями, выполнить которые они смогут только вместе — <span class="highlight">одной командой!</span> Пройти все испытания и задания им поможет взаимовыручка, умение договариваться и работать в команде. Детей ждет много впечатлений общения и хорошего настроения!',
      highlight: 'Цель программы: формирование у ребят коммуникативных навыков и умения сотрудничать.',
      text2: 'Каждый день наших детей окружает большое количество людей – одноклассники, учителя, родители, друзья со двора, знакомые на дополнительных занятиях. В современном мире умение договариваться и сотрудничать становится крайне необходимым навыком. Этому мы и посвятим нашу программу.',
      image: mainImageSmena1,
    },
    program: {
      title: 'На программе участники:',
      list: [
        '→ узнают как успешно разрешать конфликты',
        '→ научатся договариваться',
        '→ получат опыт успешного общения',
        '→ научатся взаимодействовать в команде',
        '→ узнают как находить общий язык с окружающими',
      ],
      highlight: 'Абсолютное преимущество всех выездных программ ГЕРОИ является совмещение интеллектуальных тренингов и физических занятий на отработку базовых навыков жизнедеятельности.',
    },
    programDesc: {
      title: 'Участников ждут:',
      list: [
        '→ тренинги и творческие мастер-классы',
        '→ командные и индивидуальные задания и игры на отработку базовых навыков жизнедеятельности',
        '→ плавание, спортивные игры',
        '→ отдых, кинопросмотры, вечерние песни у костра, смех и радость',
        '→ максимальная реалистичность военно-тактических игр и занятий',
        '→ работа в команде с опытными инструкторами-офицерами спецназа',
        '→ свободное время, когда каждый участник сам сможет организовать и выбрать занятие по душе для себя и других участников',
      ],
    },
    base: {
      title: 'Базовые навыки жизнедеятельности',
      text: 'Для отработки базовых навыков жизнедеятельности и закрепления теории мы вместе с опытными инструкторами окунемся в реалистично созданную игру, на которой участники:',
      list: [
        '→ получат базовые знания огневой подготовки (основы сборки и тренировка)',
        '→ узнают о технологии передвижения на горной и высотной местности (переправа через реку, вязание узлов, техника безопасности)',
        '→ приобретут специальные навыки разведчика (наблюдения и маскировки)',
        '→ узнают о правилах поведения в современной городской среде (в том числе в экстренных ситуациях) и дикой природе (разжигание костра, добывание воды и приготовление пищи), оказание первой медицинской помощи',
      ],
      note: '* Все физические занятия будут проводиться с учетом возрастных особенностей детей и уровня их физической подготовки.',
      highlight: 'Участие ребенка в программе поможет улучшить общение с друзьями и взрослыми. Успешно взаимодействовать на командных занятиях и творческих проектах, лучше понимать других и находить новых друзей.',
    },
    timeTable: {
      title: 'Распорядок дня',
      time: [
        '8.00',
        '8.30',
        '8.50',
        '9.30',
        '10.00',
        '11.30',
        '13.00',
        '13.30',
        '15.30',
        '16.00',
        '19.00',
        '19.30',
        '20.00',
        '21.30',
        '22.00',
        '22.30',
      ],
      event: [
        'Подъем',
        'Зарядка / Общий сбор (план на день)',
        'Личная гигиена / наведение порядка в комнате',
        'Завтрак',
        'Интеллектуальные тренинги по группам',
        'Спортивные мероприятия',
        'Обед',
        'Личное время / отдых ',
        'Полдник',
        'Базовые навыки жизнедеятельности / подведение итогов',
        'Личное время',
        'Ужин',
        'Кино / творчество / дискотека',
        'Сбор по группам, подведение итогов дня',
        'Подготовка ко сну',
        'Отбой',
      ],
    },
    team: {
      title: 'Команда лагеря',
      members: smenaMembers,
    },
    place: {
      title: 'Место',
      text: 'Наша программа пройдет на территории оздоровительной базы отдыха «Боровое». База отдыха расположена на берегу реки Шерна, вдали от городского шума и суеты, среди густогохвойного леса, с его чистым воздухом. Участники программы будут жить в комфортабельных номерах со всеми удобствами.',
      address: 'Московская область, Ногинский район, д. Большое Буньково',
      safety: 'Лагерь расположен на огороженной, строго охраняемой территории,куда не допускаются посторонние.',
      images,
    },
    organization: {
      title: 'Организация',
      list: [
        {
          title: 'Здоровье',
          text: 'На каждой нашей выездной программе круглосуточно работает врач, который внимательно относится к состоянию здоровья всех участников. При необходимости, будет оказана быстрая и профессиональная медицинская помощь. Пожалуйста, если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны! Также сообщите нам, если есть важная информация о здоровье ребенка (например, аллергические реакции).',
        },
        {
          title: 'Безопасность',
          text: 'Безопасность каждого участника — зона нашей особой ответственности и внимательнейшей проработки. На огороженную, строго охраняемую территорию с видеонаблюдением допускаются только официально зарегистрированные лица. Дети размещаются в отдельном корпусе и перемещаются по территории лагеря только в сопровождении вожатых и инструкторов. За безопасность ваших детей круглосуточно отвечают инструкторы — ветераны спецназа.',
        },
        {
          title: 'Дорога на программу',
          text: 'Для перевозки детей из Москвы к месту отдыха организованы автобусы.',
        },
        {
          title: 'Питание',
          text: 'Пятиразовое. Если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны!',
        },
        {
          title: 'Необходимые документы для ребенка',
          text: `
            • Копия полиса обязательного медицинского страхования<br />
            • Медицинская справка отъезжающего в лагерь<br />
            • Копия паспорта /свидетельства о рождении<br />
            • Анкета участника (заполняется родителем о ребенке)<br />
            • Договор
          `,
        },
      ],
    }
  },

  /*  SMENA II */

  {
    for: 'Летняя смена для подростков',
    title: 'Я и Мир Вокруг',
    age: '10–17 лет',
    date: '16–29 июня',
    time: '14 дней',
    price: '41 500',
    image: mainImageSmena2,
    applyRoute: 'smena-2-apply',
    amoForm: 'https://forms.amocrm.ru/trrwcx',
    intro: {
      text1: 'Каждая выездная программа ГЕРОИ имеет основную тематику и направлена на развитие у ребенка конкретных навыков. На нашей летней смене «Я и Мир вокруг» мы с ребятами будем работать над развитием самооценки, самоуважения и осознания своего «Я» в окружающем мире.<br><br>Вдали от городского шума и суеты мы с участниками окунемся по-настоящему в очень важные и серьезные вопросы. Попробуем разобраться, как найти свое место в жизни, что такое самоуважение и самооценка? Для чего они нам нужны и почему так важны? И все это в веселых играх, спортивных занятиях, с шутками и историями в компании позитивных педагогов и сверстников!',
      highlight: 'Цель программы: формирование самоуважения и самооценки, умения взаимодействовать и осознавать себя в коллективе.',
      text2: 'Нас так много и мы с вами такие разные! И способность каждого из нас видеть себя отличным от других, со своим характером и своими личностными качествами, составляет образ своего «Я». Как же нам дружить, добиваться своих целей, взаимодействовать в коллективе и при этом не потерять себя? В этом мы и будем разбираться!',
      image: mainImageSmena2,
    },
    program: {
      title: 'На программе участники:',
      list: [
        '→ научатся конструктивно взаимодействовать с окружающими',
        '→ научатся формировать отношение к себе',
        '→ приобретут элементы самоконтроля',
        '→ научатся оценивать свои силы прежде, чем приступить к делу',
        '→ приобретут навык осознания и утверждения себя в окружающем мире',
      ],
      highlight: 'Абсолютное преимущество всех выездных программ ГЕРОИ является совмещение интеллектуальных тренингов и физических занятий на отработку базовых навыков жизнедеятельности.',
    },
    programDesc: {
      title: 'Участников ждут:',
      list: [
        '→ тренинги и творческие мастер-классы',
        '→ командные и индивидуальные задания и игры на отработку базовых навыков жизнедеятельности',
        '→ плавание, спортивные игры',
        '→ отдых, кинопросмотры, вечерние песни у костра, смех и радость',
        '→ максимальная реалистичность военно-тактических игр и занятий',
        '→ работа в команде с опытными инструкторами-офицерами спецназа',
        '→ свободное время, когда каждый участник сам сможет организовать и выбрать занятие по душе для себя и других участников',
      ],
    },
    base: {
      title: 'Базовые навыки жизнедеятельности',
      text: 'Для отработки базовых навыков жизнедеятельности и закрепления теории мы вместе с опытными инструкторами окунемся в реалистично созданную игру, на которой участники:',
      list: [
        '→ получат базовые знания огневой подготовки (основы сборки и тренировка)',
        '→ узнают о технологии передвижения на горной и высотной местности (переправа через реку, вязание узлов, техника безопасности)',
        '→ приобретут специальные навыки разведчика (наблюдения и маскировки)',
        '→ узнают о правилах поведения в современной городской среде (в том числе в экстренных ситуациях) и дикой природе (разжигание костра, добывание воды и приготовление пищи), оказание первой медицинской помощи',
      ],
      note: '* Все физические занятия будут проводиться с учетом возрастных особенностей детей и уровня их физической подготовки.',
      highlight: 'Самооценка влияет на умение вашего ребенка ставить цели, контролировать свои эмоции и управлять собой. Кроме того она тесно связана с его центральной потребностью – потребностью в самоутверждении, со стремлением найти свое место в жизни и утвердить себя в обществе.',
    },
    timeTable: {
      title: 'Распорядок дня',
      time: [
        '8.00',
        '8.30',
        '8.50',
        '9.30',
        '10.00',
        '11.30',
        '13.00',
        '13.30',
        '15.30',
        '16.00',
        '19.00',
        '19.30',
        '20.00',
        '21.30',
        '22.00',
        '22.30',
      ],
      event: [
        'Подъем',
        'Зарядка / Общий сбор (план на день)',
        'Личная гигиена / наведение порядка в комнате',
        'Завтрак',
        'Интеллектуальные тренинги по группам',
        'Спортивные мероприятия',
        'Обед',
        'Личное время / отдых ',
        'Полдник',
        'Базовые навыки жизнедеятельности / подведение итогов',
        'Личное время',
        'Ужин',
        'Кино / творчество / дискотека',
        'Сбор по группам, подведение итогов дня',
        'Подготовка ко сну',
        'Отбой',
      ],
    },
    team: {
      title: 'Команда лагеря',
      members: smenaMembers,
    },
    place: {
      title: 'Место',
      text: 'Наша программа пройдет на территории оздоровительной базы отдыха «Боровое». База отдыха расположена на берегу реки Шерна, вдали от городского шума и суеты, среди густогохвойного леса, с его чистым воздухом. Участники программы будут жить в комфортабельных номерах со всеми удобствами.',
      address: 'Московская область, Ногинский район, д. Большое Буньково',
      safety: 'Лагерь расположен на огороженной, строго охраняемой территории,куда не допускаются посторонние.',
      images,
    },
    organization: {
      title: 'Организация',
      list: [
        {
          title: 'Здоровье',
          text: 'На каждой нашей выездной программе круглосуточно работает врач, который внимательно относится к состоянию здоровья всех участников. При необходимости, будет оказана быстрая и профессиональная медицинская помощь. Пожалуйста, если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны! Также сообщите нам, если есть важная информация о здоровье ребенка (например, аллергические реакции).',
        },
        {
          title: 'Безопасность',
          text: 'Безопасность каждого участника — зона нашей особой ответственности и внимательнейшей проработки. На огороженную, строго охраняемую территорию с видеонаблюдением допускаются только официально зарегистрированные лица. Дети размещаются в отдельном корпусе и перемещаются по территории лагеря только в сопровождении вожатых и инструкторов. За безопасность ваших детей круглосуточно отвечают инструкторы — ветераны спецназа.',
        },
        {
          title: 'Дорога на программу',
          text: 'Для перевозки детей из Москвы к месту отдыха организованы автобусы.',
        },
        {
          title: 'Питание',
          text: 'Пятиразовое. Если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны!',
        },
        {
          title: 'Необходимые документы для ребенка',
          text: `
            • Копия полиса обязательного медицинского страхования<br />
            • Медицинская справка отъезжающего в лагерь<br />
            • Копия паспорта /свидетельства о рождении<br />
            • Анкета участника (заполняется родителем о ребенке)<br />
            • Договор
          `,
        },
      ],
    }
  },

  /* SMENA III */

  {
    for: 'Летняя смена для подростков',
    title: 'Самостоятельность',
    age: '10–17 лет',
    date: '1–14 июля',
    time: '14 дней',
    price: '44 900',
    image: mainImageSmena3,
    applyRoute: 'smena-3-apply',
    amoForm: 'https://forms.amocrm.ru/trrwzw',
    intro: {
      text1: `
        Самостоятельно справляться со многими делами, оценивать свои силы, возможности и идти навстречу взрослой независимой жизни – мы с ребятами сделаем эти первые шаги на нашей летней смене!
        <br><br>
        В чем особенность программы:
        <br><br>
        → мы подготовили интересные игры и задания, на которых ребята отработают и освоят навыки самообслуживания
        <br><br>
        → на квестах участники научатся ставить перед собой цель и добиваться положительного результата
        <br><br>
        → на веселых конкурсах ребята попробуют брать на себя разные роли и смогут оценить свои возможности
        <br><br>
        → мы организуем настоящий поход с приемами добывания пищи, ориентации на местности, разжигания костра и приготовлением еды
        <br><br>
        Программа поможет участникам окунуться в новую среду, найти друзей и потренировать навык коммуникации, проявить больше самостоятельности и обрести веру в себя. А еще мы будем отдыхать, купаться и много веселиться!
      `,
      highlight: 'Цель программы: научиться делать выбор и ставить перед собой цели, доводить начатое дело до конца и приобрести навыки организованности и самообслуживания.',
      text2: '',
      image: mainImageSmena3,
    },
    program: {
      title: 'На программе участники:',
      list: [
        '→ потренируются брать на себя различные роли в коллективе',
        '→ освоят умение ставить цели',
        '→ научатся брать на себя ответственность',
        '→ потренируются доводить начатое дело до результата',
        '→ узнают свои индивидуальные особенности и возможности',
      ],
      highlight: 'Абсолютное преимущество всех выездных программ ГЕРОИ является совмещение интеллектуальных тренингов и физических занятий на отработку базовых навыков жизнедеятельности.',
    },
    programDesc: {
      title: 'Участников ждут:',
      list: [
        '→ тренинги и творческие мастер-классы',
        '→ командные и индивидуальные задания и игры на отработку базовых навыков жизнедеятельности',
        '→ плавание, спортивные игры',
        '→ отдых, кинопросмотры, вечерние песни у костра, смех и радость',
        '→ максимальная реалистичность военно-тактических игр и занятий',
        '→ работа в команде с опытными инструкторами-офицерами спецназа',
        '→ свободное время, когда каждый участник сам сможет организовать и выбрать занятие по душе для себя и других участников',
      ],
    },
    base: {
      title: 'Базовые навыки жизнедеятельности',
      text: 'Для отработки базовых навыков жизнедеятельности и закрепления теории мы вместе с опытными инструкторами окунемся в реалистично созданную игру, на которой участники:',
      list: [
        '→ получат базовые знания огневой подготовки (основы сборки и тренировка)',
        '→ узнают о технологии передвижения на горной и высотной местности (переправа через реку, вязание узлов, техника безопасности)',
        '→ приобретут специальные навыки разведчика (наблюдения и маскировки)',
        '→ узнают о правилах поведения в современной городской среде (в том числе в экстренных ситуациях) и дикой природе (разжигание костра, добывание воды и приготовление пищи), оказание первой медицинской помощи',
      ],
      note: '* Все физические занятия будут проводиться с учетом возрастных особенностей детей и уровня их физической подготовки.',
      highlight: 'Самооценка влияет на умение вашего ребенка ставить цели, контролировать свои эмоции и управлять собой. Кроме того она тесно связана с его центральной потребностью – потребностью в самоутверждении, со стремлением найти свое место в жизни и утвердить себя в обществе.',
    },
    timeTable: {
      title: 'Распорядок дня',
      time: [
        '8.00',
        '8.30',
        '8.50',
        '9.30',
        '10.00',
        '11.30',
        '13.00',
        '13.30',
        '15.30',
        '16.00',
        '19.00',
        '19.30',
        '20.00',
        '21.30',
        '22.00',
        '22.30',
      ],
      event: [
        'Подъем',
        'Зарядка / Общий сбор (план на день)',
        'Личная гигиена / наведение порядка в комнате',
        'Завтрак',
        'Интеллектуальные тренинги по группам',
        'Спортивные мероприятия',
        'Обед',
        'Личное время / отдых ',
        'Полдник',
        'Базовые навыки жизнедеятельности / подведение итогов',
        'Личное время',
        'Ужин',
        'Кино / творчество / дискотека',
        'Сбор по группам, подведение итогов дня',
        'Подготовка ко сну',
        'Отбой',
      ],
    },
    team: {
      title: 'Команда лагеря',
      members: smenaMembers,
    },
    place: {
      title: 'Место',
      text: 'Наша программа пройдет на территории оздоровительной базы отдыха «Боровое». База отдыха расположена на берегу реки Шерна, вдали от городского шума и суеты, среди густогохвойного леса, с его чистым воздухом. Участники программы будут жить в комфортабельных номерах со всеми удобствами.',
      address: 'Московская область, Ногинский район, д. Большое Буньково',
      safety: 'Лагерь расположен на огороженной, строго охраняемой территории,куда не допускаются посторонние.',
      images,
    },
    organization: {
      title: 'Организация',
      list: [
        {
          title: 'Здоровье',
          text: 'На каждой нашей выездной программе круглосуточно работает врач, который внимательно относится к состоянию здоровья всех участников. При необходимости, будет оказана быстрая и профессиональная медицинская помощь. Пожалуйста, если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны! Также сообщите нам, если есть важная информация о здоровье ребенка (например, аллергические реакции).',
        },
        {
          title: 'Безопасность',
          text: 'Безопасность каждого участника — зона нашей особой ответственности и внимательнейшей проработки. На огороженную, строго охраняемую территорию с видеонаблюдением допускаются только официально зарегистрированные лица. Дети размещаются в отдельном корпусе и перемещаются по территории лагеря только в сопровождении вожатых и инструкторов. За безопасность ваших детей круглосуточно отвечают инструкторы — ветераны спецназа.',
        },
        {
          title: 'Дорога на программу',
          text: 'Для перевозки детей из Москвы к месту отдыха организованы автобусы.',
        },
        {
          title: 'Питание',
          text: 'Пятиразовое. Если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны!',
        },
        {
          title: 'Необходимые документы для ребенка',
          text: `
            • Копия полиса обязательного медицинского страхования<br />
            • Медицинская справка отъезжающего в лагерь<br />
            • Копия паспорта /свидетельства о рождении<br />
            • Анкета участника (заполняется родителем о ребенке)<br />
            • Договор
          `,
        },
      ],
    }
  },

  /* SMENA IV */

  {
    for: 'Летняя смена для подростков',
    title: 'Воля, Смелость, Отвага ',
    age: '10–17 лет',
    date: '16–29 июля',
    time: '14 дней',
    price: '44 900',
    image: mainImageSmena4,
    applyRoute: 'smena-4-apply',
    amoForm: 'https://forms.amocrm.ru/trrwzm',
    intro: {
      text1: 'В разгар летнего сезона мы решили провести для ребят выездную программу, которая посвящена развитию личных качеств, таких как «Воля, Смелость, Отвага». И участие в программе — это действительно уникальный шанс попробовать сделать то, чего раньше ты никогда не делал!<br><br>Где еще ты сможешь научиться покорять вершины, переправляться через реку, правильно вести себя в экстренных ситуациях, оказывать первую помощь, ориентироваться в незнакомой местности? И кроме этого принять участие в тренингах на постановку цели, развитие самоконтроля, инициативности и выдержки! И все это в кругу новых друзей, опытных вожатых и инструкторов, в настоящей жизни без гаджетов!',
      highlight: 'Цель программы: дать участникам новый опыт решения сложных задач, помочь стать более инициативными, повысить уровень самоконтроля,веры в себя и свои возможности',
      text2: '',
      image: mainImageSmena4,
    },
    program: {
      title: 'Тренинги помогут участникам:',
      list: [
        '→ приобрести опыт решения сложных задач, а значит стать более решительными и настойчивыми',
        '→ узнать что такое смелость и зачем нужен страх?',
        '→ проявлять больше инициативы в будущем',
        '→ научиться принимать решения',
        '→ научиться контролировать свои действия',
        '→ верить в себя',
        '→ понять, почему важно иметь цель и что такое отвага',
      ],
      highlight: 'Абсолютное преимущество всех выездных программ ГЕРОИ является совмещение интеллектуальных тренингов и физических занятий на отработку базовых навыков жизнедеятельности.',
    },
    programDesc: {
      title: 'Участников ждут:',
      list: [
        '→ тренинги и творческие мастер-классы',
        '→ командные и индивидуальные задания и игры на отработку базовых навыков жизнедеятельности',
        '→ плавание, спортивные игры',
        '→ отдых, кинопросмотры, вечерние песни у костра, смех и радость',
        '→ максимальная реалистичность военно-тактических игр и занятий',
        '→ работа в команде с опытными инструкторами-офицерами спецназа',
        '→ свободное время, когда каждый участник сам сможет организовать и выбрать занятие по душе для себя и других участников',
      ],
    },
    base: {
      title: 'Базовые навыки жизнедеятельности',
      text: 'Для отработки базовых навыков жизнедеятельности и закрепления теории мы вместе с опытными инструкторами окунемся в реалистично созданную игру, на которой участники:',
      list: [
        '→ получат базовые знания огневой подготовки (основы сборки и тренировка)',
        '→ узнают о технологии передвижения на горной и высотной местности (переправа через реку, вязание узлов, техника безопасности)',
        '→ приобретут специальные навыки разведчика (наблюдения и маскировки)',
        '→ узнают о правилах поведения в современной городской среде (в том числе в экстренных ситуациях) и дикой природе (разжигание костра, добывание воды и приготовление пищи), оказание первой медицинской помощи',
      ],
      note: '* Все физические занятия будут проводиться с учетом возрастных особенностей детей и уровня их физической подготовки.',
      highlight: 'Самооценка влияет на умение вашего ребенка ставить цели, контролировать свои эмоции и управлять собой. Кроме того она тесно связана с его центральной потребностью – потребностью в самоутверждении, со стремлением найти свое место в жизни и утвердить себя в обществе.',
    },
    timeTable: {
      title: 'Распорядок дня',
      time: [
        '8.00',
        '8.30',
        '8.50',
        '9.30',
        '10.00',
        '11.30',
        '13.00',
        '13.30',
        '15.30',
        '16.00',
        '19.00',
        '19.30',
        '20.00',
        '21.30',
        '22.00',
        '22.30',
      ],
      event: [
        'Подъем',
        'Зарядка / Общий сбор (план на день)',
        'Личная гигиена / наведение порядка в комнате',
        'Завтрак',
        'Интеллектуальные тренинги по группам',
        'Спортивные мероприятия',
        'Обед',
        'Личное время / отдых ',
        'Полдник',
        'Базовые навыки жизнедеятельности / подведение итогов',
        'Личное время',
        'Ужин',
        'Кино / творчество / дискотека',
        'Сбор по группам, подведение итогов дня',
        'Подготовка ко сну',
        'Отбой',
      ],
    },
    team: {
      title: 'Команда лагеря',
      members: smenaMembers,
    },
    place: {
      title: 'Место',
      text: 'Наша программа пройдет на территории оздоровительной базы отдыха «Боровое». База отдыха расположена на берегу реки Шерна, вдали от городского шума и суеты, среди густогохвойного леса, с его чистым воздухом. Участники программы будут жить в комфортабельных номерах со всеми удобствами.',
      address: 'Московская область, Ногинский район, д. Большое Буньково',
      safety: 'Лагерь расположен на огороженной, строго охраняемой территории,куда не допускаются посторонние.',
      images,
    },
    organization: {
      title: 'Организация',
      list: [
        {
          title: 'Здоровье',
          text: 'На каждой нашей выездной программе круглосуточно работает врач, который внимательно относится к состоянию здоровья всех участников. При необходимости, будет оказана быстрая и профессиональная медицинская помощь. Пожалуйста, если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны! Также сообщите нам, если есть важная информация о здоровье ребенка (например, аллергические реакции).',
        },
        {
          title: 'Безопасность',
          text: 'Безопасность каждого участника — зона нашей особой ответственности и внимательнейшей проработки. На огороженную, строго охраняемую территорию с видеонаблюдением допускаются только официально зарегистрированные лица. Дети размещаются в отдельном корпусе и перемещаются по территории лагеря только в сопровождении вожатых и инструкторов. За безопасность ваших детей круглосуточно отвечают инструкторы — ветераны спецназа.',
        },
        {
          title: 'Дорога на программу',
          text: 'Для перевозки детей из Москвы к месту отдыха организованы автобусы.',
        },
        {
          title: 'Питание',
          text: 'Пятиразовое. Если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны!',
        },
        {
          title: 'Необходимые документы для ребенка',
          text: `
            • Копия полиса обязательного медицинского страхования<br />
            • Медицинская справка отъезжающего в лагерь<br />
            • Копия паспорта /свидетельства о рождении<br />
            • Анкета участника (заполняется родителем о ребенке)<br />
            • Договор
          `,
        },
      ],
    }
  },

  /* SMENA V */

  {
    for: 'Летняя смена для подростков',
    title: 'Ответственность и принятие решений',
    age: '10–17 лет',
    date: '31 июля – 13 августа',
    time: '14 дней',
    price: '41 500',
    image: mainImageSmena5,
    applyRoute: 'smena-5-apply',
    amoForm: 'https://forms.amocrm.ru/trrwmr',
    intro: {
      text1: 'Взять инициативу в свои руки и смело принимать решения – эта задача по силе только будущим героям! И наша двухнедельная программа – это настоящее путешествие с покорением вершин, испытаниями на выносливость, лесными походами, тренингами и командными заданиями.<br><br>Все это прекрасная возможность получить новые впечатления и найти новых друзей, проверить свою самостоятельность и умение взять на себя ответственность!',
      highlight: 'Цель программы: научиться проявлять инициативу, оценивать свое поведение, а также самостоятельно принимать решения и оценивать их дальнейшие последствия.',
      text2: '',
      image: mainImageSmena5,
    },
    program: {
      title: 'На тренингах ребята:',
      list: [
        '→ узнают, что такое осмотрительность',
        '→ потренируются проявлять инициативу',
        '→ в ходе игр и занятий получат возможность реализовать свои замыслы и идеи',
        '→ узнают, что такое доброжелательная критика и в чем ее польза',
        '→ научатся воспринимать обратную связь о своих поступках',
        '→ научатся оценивать свое поведение',
        '→ потренируются самостоятельно принимать решения',
      ],
      highlight: 'Абсолютное преимущество всех выездных программ ГЕРОИ является совмещение интеллектуальных тренингов и физических занятий на отработку базовых навыков жизнедеятельности.',
    },
    programDesc: {
      title: 'Участников ждут:',
      list: [
        '→ тренинги и творческие мастер-классы',
        '→ командные и индивидуальные задания и игры на отработку базовых навыков жизнедеятельности',
        '→ плавание, спортивные игры',
        '→ отдых, кинопросмотры, вечерние песни у костра, смех и радость',
        '→ максимальная реалистичность военно-тактических игр и занятий',
        '→ работа в команде с опытными инструкторами-офицерами спецназа',
        '→ свободное время, когда каждый участник сам сможет организовать и выбрать занятие по душе для себя и других участников',
      ],
    },
    base: {
      title: 'Базовые навыки жизнедеятельности',
      text: 'Для отработки базовых навыков жизнедеятельности и закрепления теории мы вместе с опытными инструкторами окунемся в реалистично созданную игру, на которой участники:',
      list: [
        '→ получат базовые знания огневой подготовки (основы сборки и тренировка)',
        '→ узнают о технологии передвижения на горной и высотной местности (переправа через реку, вязание узлов, техника безопасности)',
        '→ приобретут специальные навыки разведчика (наблюдения и маскировки)',
        '→ узнают о правилах поведения в современной городской среде (в том числе в экстренных ситуациях) и дикой природе (разжигание костра, добывание воды и приготовление пищи), оказание первой медицинской помощи',
      ],
      note: '* Все физические занятия будут проводиться с учетом возрастных особенностей детей и уровня их физической подготовки.',
      highlight: 'Самооценка влияет на умение вашего ребенка ставить цели, контролировать свои эмоции и управлять собой. Кроме того она тесно связана с его центральной потребностью – потребностью в самоутверждении, со стремлением найти свое место в жизни и утвердить себя в обществе.',
    },
    timeTable: {
      title: 'Распорядок дня',
      time: [
        '8.00',
        '8.30',
        '8.50',
        '9.30',
        '10.00',
        '11.30',
        '13.00',
        '13.30',
        '15.30',
        '16.00',
        '19.00',
        '19.30',
        '20.00',
        '21.30',
        '22.00',
        '22.30',
      ],
      event: [
        'Подъем',
        'Зарядка / Общий сбор (план на день)',
        'Личная гигиена / наведение порядка в комнате',
        'Завтрак',
        'Интеллектуальные тренинги по группам',
        'Спортивные мероприятия',
        'Обед',
        'Личное время / отдых ',
        'Полдник',
        'Базовые навыки жизнедеятельности / подведение итогов',
        'Личное время',
        'Ужин',
        'Кино / творчество / дискотека',
        'Сбор по группам, подведение итогов дня',
        'Подготовка ко сну',
        'Отбой',
      ],
    },
    team: {
      title: 'Команда лагеря',
      members: smenaMembers,
    },
    place: {
      title: 'Место',
      text: 'Наша программа пройдет на территории оздоровительной базы отдыха «Боровое». База отдыха расположена на берегу реки Шерна, вдали от городского шума и суеты, среди густогохвойного леса, с его чистым воздухом. Участники программы будут жить в комфортабельных номерах со всеми удобствами.',
      address: 'Московская область, Ногинский район, д. Большое Буньково',
      safety: 'Лагерь расположен на огороженной, строго охраняемой территории,куда не допускаются посторонние.',
      images,
    },
    organization: {
      title: 'Организация',
      list: [
        {
          title: 'Здоровье',
          text: 'На каждой нашей выездной программе круглосуточно работает врач, который внимательно относится к состоянию здоровья всех участников. При необходимости, будет оказана быстрая и профессиональная медицинская помощь. Пожалуйста, если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны! Также сообщите нам, если есть важная информация о здоровье ребенка (например, аллергические реакции).',
        },
        {
          title: 'Безопасность',
          text: 'Безопасность каждого участника — зона нашей особой ответственности и внимательнейшей проработки. На огороженную, строго охраняемую территорию с видеонаблюдением допускаются только официально зарегистрированные лица. Дети размещаются в отдельном корпусе и перемещаются по территории лагеря только в сопровождении вожатых и инструкторов. За безопасность ваших детей круглосуточно отвечают инструкторы — ветераны спецназа.',
        },
        {
          title: 'Дорога на программу',
          text: 'Для перевозки детей из Москвы к месту отдыха организованы автобусы.',
        },
        {
          title: 'Питание',
          text: 'Пятиразовое. Если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны!',
        },
        {
          title: 'Необходимые документы для ребенка',
          text: `
            • Копия полиса обязательного медицинского страхования<br />
            • Медицинская справка отъезжающего в лагерь<br />
            • Копия паспорта /свидетельства о рождении<br />
            • Анкета участника (заполняется родителем о ребенке)<br />
            • Договор
          `,
        },
      ],
    }
  },

  /* SMENA VI */

  {
    for: 'Летняя смена для подростков',
    title: 'Путешествие к развитию личности',
    age: '10–17 лет',
    date: '15–28 августа',
    time: '14 дней',
    price: '39 500',
    image: mainImageSmena6,
    applyRoute: 'smena-6-apply',
    amoForm: 'https://forms.amocrm.ru/trrwdw',
    intro: {
      text1: 'Самых ярких, многогранных, открытых и креативных ребят мы приглашаем отправиться с нами в путешествие к развитию личности! <br><br>На программе участников ждут задания на раскрытие своих возможностей, своего характера и лидерских качеств. Мы будем разбираться со своими эмоциями, какие они бывают и правда ли, что они нам так нужны? Будем развивать навык общения со старшими и сверстниками, узнаем кто такой настоящий лидер и легко ли им быть?!',
      highlight: 'ель программы: научиться управлять своими эмоциями, раскрыть лидерский потенциал и свои возможности, потренировать навык общения со старшими и сверстниками.',
      text2: '',
      image: mainImageSmena6,
    },
    program: {
      title: 'На тренингах ребята:',
      list: [
        '→ узнают, что такое эмоциональный интеллект',
        '→ потренируют лидерские навыки',
        '→ узнают, как общаться со старшими, чтобы они их понимали',
        '→ узнают, как общаться со сверстниками, чтобы находить общий язык',
        '→ научатся распознавать свои эмоции',
      ],
      highlight: 'Абсолютное преимущество всех выездных программ ГЕРОИ является совмещение интеллектуальных тренингов и физических занятий на отработку базовых навыков жизнедеятельности.',
    },
    programDesc: {
      title: 'Участников ждут:',
      list: [
        '→ тренинги и творческие мастер-классы',
        '→ командные и индивидуальные задания и игры на отработку базовых навыков жизнедеятельности',
        '→ плавание, спортивные игры',
        '→ отдых, кинопросмотры, вечерние песни у костра, смех и радость',
        '→ максимальная реалистичность военно-тактических игр и занятий',
        '→ работа в команде с опытными инструкторами-офицерами спецназа',
        '→ свободное время, когда каждый участник сам сможет организовать и выбрать занятие по душе для себя и других участников',
      ],
    },
    base: {
      title: 'Базовые навыки жизнедеятельности',
      text: 'Для отработки базовых навыков жизнедеятельности и закрепления теории мы вместе с опытными инструкторами окунемся в реалистично созданную игру, на которой участники:',
      list: [
        '→ получат базовые знания огневой подготовки (основы сборки и тренировка)',
        '→ узнают о технологии передвижения на горной и высотной местности (переправа через реку, вязание узлов, техника безопасности)',
        '→ приобретут специальные навыки разведчика (наблюдения и маскировки)',
        '→ узнают о правилах поведения в современной городской среде (в том числе в экстренных ситуациях) и дикой природе (разжигание костра, добывание воды и приготовление пищи), оказание первой медицинской помощи',
      ],
      note: '* Все физические занятия будут проводиться с учетом возрастных особенностей детей и уровня их физической подготовки.',
      highlight: 'Самооценка влияет на умение вашего ребенка ставить цели, контролировать свои эмоции и управлять собой. Кроме того она тесно связана с его центральной потребностью – потребностью в самоутверждении, со стремлением найти свое место в жизни и утвердить себя в обществе.',
    },
    timeTable: {
      title: 'Распорядок дня',
      time: [
        '8.00',
        '8.30',
        '8.50',
        '9.30',
        '10.00',
        '11.30',
        '13.00',
        '13.30',
        '15.30',
        '16.00',
        '19.00',
        '19.30',
        '20.00',
        '21.30',
        '22.00',
        '22.30',
      ],
      event: [
        'Подъем',
        'Зарядка / Общий сбор (план на день)',
        'Личная гигиена / наведение порядка в комнате',
        'Завтрак',
        'Интеллектуальные тренинги по группам',
        'Спортивные мероприятия',
        'Обед',
        'Личное время / отдых ',
        'Полдник',
        'Базовые навыки жизнедеятельности / подведение итогов',
        'Личное время',
        'Ужин',
        'Кино / творчество / дискотека',
        'Сбор по группам, подведение итогов дня',
        'Подготовка ко сну',
        'Отбой',
      ],
    },
    team: {
      title: 'Команда лагеря',
      members: smenaMembers,
    },
    place: {
      title: 'Место',
      text: 'Наша программа пройдет на территории оздоровительной базы отдыха «Боровое». База отдыха расположена на берегу реки Шерна, вдали от городского шума и суеты, среди густогохвойного леса, с его чистым воздухом. Участники программы будут жить в комфортабельных номерах со всеми удобствами.',
      address: 'Московская область, Ногинский район, д. Большое Буньково',
      safety: 'Лагерь расположен на огороженной, строго охраняемой территории,куда не допускаются посторонние.',
      images,
    },
    organization: {
      title: 'Организация',
      list: [
        {
          title: 'Здоровье',
          text: 'На каждой нашей выездной программе круглосуточно работает врач, который внимательно относится к состоянию здоровья всех участников. При необходимости, будет оказана быстрая и профессиональная медицинская помощь. Пожалуйста, если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны! Также сообщите нам, если есть важная информация о здоровье ребенка (например, аллергические реакции).',
        },
        {
          title: 'Безопасность',
          text: 'Безопасность каждого участника — зона нашей особой ответственности и внимательнейшей проработки. На огороженную, строго охраняемую территорию с видеонаблюдением допускаются только официально зарегистрированные лица. Дети размещаются в отдельном корпусе и перемещаются по территории лагеря только в сопровождении вожатых и инструкторов. За безопасность ваших детей круглосуточно отвечают инструкторы — ветераны спецназа.',
        },
        {
          title: 'Дорога на программу',
          text: 'Для перевозки детей из Москвы к месту отдыха организованы автобусы.',
        },
        {
          title: 'Питание',
          text: 'Пятиразовое. Если у вашего ребенка есть ограничения в питании, предупредите нас об этом заранее с уточнением, какие продукты ребенку противопоказаны!',
        },
        {
          title: 'Необходимые документы для ребенка',
          text: `
            • Копия полиса обязательного медицинского страхования<br />
            • Медицинская справка отъезжающего в лагерь<br />
            • Копия паспорта /свидетельства о рождении<br />
            • Анкета участника (заполняется родителем о ребенке)<br />
            • Договор
          `,
        },
      ],
    }
  },
]
